<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>CSS Grid Real Example</title>
	<meta name="description" content="CSS Grid Real Example">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<header class="header-main grid" style="background-image: url(img/0-header.jpg)">
		<div class="header-inner">
			<h1>We Are Real Creators</h1>
			<div class="btnsblock">
				<a href="#" class="button">Follow</a>
				<a href="#" class="button btn-gray">Go Home</a>
			</div>
		</div>
	</header>

	<section class="portfolio grid">
		<div class="portfolio-item grid" style="background-image: url(img/1.jpg)"><span>Hello there</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/2.jpg)"><span>Hello there</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/3.jpg)"><span>Hello there</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/4.jpg)"><span>Hello there</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/5.jpg)"><span>Hello there</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/6.jpg)"><span>Hello there</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/7.jpg)"><span>Hello there</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/8.jpg)"><span>Hello there</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/9.jpg)"><span>Hello there</span></div>
	</section>

	<section class="section-ready landing-section">
		<div class="container grid">

			<div class="ready-left">
				<h2>Are You Ready? <br>	Are You MTHFCKU READY??</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas illo ipsam? Tempora debitis saepe necessitatibus quos dolorum dignissimos pariatur quibusdam quisquam nisi voluptatum ex, autem culpa officiis minima error.</p>
				<p>Atque culpa alias veniam labore minus aliquid, et harum quidem dolor itaque eius, quaerat qui assumenda quasi tempore libero accusamus, pariatur quas consectetur iste corrupti? Deserunt laborum totam iure excepturi.</p>
			</div>

			<div class="ready-right">
				<img src="img/example.jpg" class="img-responsive" alt="">
			</div>

		</div>
	</section>

	<section class="formsection">
		<div class="container">

			<form class="grid">
				<div><input type="text" name="name" placeholder="Your Name ..." required></div>
				<div><input type="text" name="name" placeholder="Your Name ..."></div>
				<div><input type="text" name="name" placeholder="Your Name ..."></div>
				<div><button class="button">Yes ready</button></div>
			</form>

		</div>
	</section>



<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>

</body>
</html>
